{
  "cSpell.words": [
    "apikey",
    "armv",
    "autofit",
    "bkgann",
    "changeme",
    "chromedp",
    "dpms",
    "Fieldname",
    "fullscreen",
    "gcom",
    "goauth",
    "googleusercontent",
    "Heylin",
    "idtoken",
    "journalctl",
    "Keycloak",
    "KEYFILE",
    "LXDE",
    "lxpanel",
    "lxsession",
    "Magefile",
    "myoauthid",
    "noblank",
    "Pasqualone",
    "pcmanfs",
    "Ramberg",
    "Ronan",
    "Stäheli",
    "TOPNAV",
    "XAUTHORITY",
    "xset"
  ]
}
